<!DOCTYPE html>
<html>
    <head>
        <!-- 3ncoding -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title -->
        <title>WeekGolf</title>

        <!-- Icon -->
        <link rel="icon" href="https://i.imgur.com/9Pgc6UV.png">

        <!-- Color Theme -->
        <script src="color.js"></script>

        <!-- CSS -->
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="header.css" rel="stylesheet" type="text/css" />
        <link href="footer.css" rel="stylesheet" type="text/css" />
        <link href="problems.css" rel="stylesheet" type="text/css" />

        <!-- Embed HTML -->
        <script src="lib/csi.js"></script>

        <!-- Header Boucing -->
        <script src="header.js"></script>

        <!-- Scroll to Top -->
        <script src="scrolltop.js"></script>
        
        <style>
            /* body{
                min-height: 1000px;
            } */
            
            #footer {
                clear: both;
                position: relative !important;
                bottom: 0;
                margin-top: 0 !important;
            }

            body {
                min-height: 100vh;
                margin: 0;
                display: grid;
                grid-template-rows: auto 1fr auto;
            }

            #select_content {
                margin-top: -20px;
                text-align: center;
                color: #fff;
                font-size: 20px;
                margin-bottom: 20px;
            }

            select {
                background-color: var(--darker-color-2);
                color: #fff;
                -webkit-appearance: none;
                outline: none;
                font-size: 20px;
                border: 0px;
                padding: 4px;
                border-radius: 5px;
                cursor: pointer;
                transition: .3s;
            }

            select:hover{
                background-color: var(--main-color);
            }

            select:hover option{
                background-color: var(--darker-color-2);
            }

            select option:hover{
                background-color: var(--main-color);
                box-shadow: 0 0 10px 100px var(--main-color) inset;
            }

            select:focus > option:checked { 
                background: var(--main-color) !important;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <div data-include="header.html"></div>

        <main style="width: 100%; height: calc(100% - 360px);">
            <title id="name_problem">
                List of problems:
            </title>
            <div id="spacer_problem" style="margin-bottom: 50px;"></div>

            <div id="select_content">
                <span>Order by:</span>
                <select onChange="sortingProblems(parseInt(this.value))">
                    <option value="0">ID (DESCENDANT)</option>
                    <option value="1">ID (ASCENDANT)</option>
                    <option value="2">NOTES (DESCENDANT)</option>
                    <option value="3">NOTES (ASCENDANT)</option>
                </select>
            </div>
            <!-- List -->
            <section id="content_list" style="display: flex; flex-direction: column"></section>


            <div style="height: 50px;"></div>
        </main>
        <!-- Footer -->
        <div data-include="footer.html"></div>

        <!-- JS -->
        <script>

            capitalize = str => str.charAt(0).toUpperCase() + str.slice(1);

            // Send request
            const xhttp = new XMLHttpRequest();

            xhttp.open("POST", "https://week.golf/problems.php", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            xhttp.send(`p=1`);

            xhttp.onload = function() {
                const rep = JSON.parse(xhttp.responseText)
                var textContent = "";

                // Sort The reponse
                var nestedList = [];
                for (let i = 0; i < rep["id"].length;i ++){
                    nestedList.push([parseInt(rep['id'][i]), rep['title'][i], parseFloat(rep["notes"][i]), rep["langs"][i]])
                }

                nestedList = nestedList.sort((a,b) => {return b[0] - a[0];})
                console.log(nestedList)

                
                for (let i = 0; i < nestedList.length; i++){
                    textContent += `<a href='/challenge.php?id=${nestedList[i][0]}' note=${nestedList[i][2]}>`;
                        textContent += '<article class="problem"' + ((i===0)?' id="first">':'>');
                            const b = (nestedList[i][3] != "");
                            if (b) {
                                textContent += `<img src="img/${nestedList[i][3].toLowerCase()}_white.svg" class="image_lotw" title="Langage of the Week:&#013;${capitalize(nestedList[i][3])}">`;
                            }
                            textContent += `<div class="vertical-align" id="text_div">${nestedList[i][1]}</div>`;
                            if (i == 0) {
                                textContent += `<div class='notif' ${b?"style='margin-top: -35px'":''}>New challenge of the Week!</div>`
                            } else if ( i == 1){
                                textContent += `<div class='notif' id='notif2' ${b?"style='margin-top: -35px'":''}>Solutions available!</div>`
                            }
                            textContent += `<div id="id" ${b?"style='margin-top: -30px'":''}>id: ${nestedList[i][0]}</div>`;
                        textContent +='</article>';
                    textContent += "</a>";
                }

                document.getElementById("content_list").innerHTML = textContent;
            }
        </script>


        <!-- Sort problems -->
        <script>
            function sortingProblems(n){
                problems = document.getElementById("content_list").getElementsByTagName("a");

                switch (n){
                    case 0:
                        for (let i = 0; i < problems.length; i++){
                            problems[i].style.order = 0;
                        }
                        break;

                    case 1:
                        for (let i = 0; i < problems.length; i++){
                            problems[i].style.order = problems.length - i;
                        }
                        break;

                    case 2:
                        for (let i = 0; i < problems.length; i++){
                            problems[i].style.order = 1000 - Math.round(parseFloat(problems[i].getAttribute("note")), 3);
                        }
                        break;
                    case 3:
                        for (let i = 0; i < problems.length; i++){
                            problems[i].style.order = Math.round(parseFloat(problems[i].getAttribute("note")), 3);
                        }
                    break;
                }
            }
        </script>
    </body>
</html>